<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GEN_NET.Topology">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="adj_M" Type="GEN_NET.TopologyEntry">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.909" Y="0.37" Height="0.182" Width="1.689" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAABAABAAAAEQAAAAASAAAAAAAAAAAIAAAADABA=</HashCode>
      <FileName>Topology.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="adj_M" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GEN_NET.NeuralNet&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="neuralLayers" Type="GEN_NET.NeuralLayer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.978" />
        <Point X="5.75" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.055" Y="0.556" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAEAAEAABQAACAAAAEABAgAAAAAAABCBA=</HashCode>
      <FileName>NeuralNet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="topology" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="neuralLayers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GEN_NET.NeuralNode&lt;T&gt;">
    <Position X="0.5" Y="7.25" Width="3" />
    <NestedTypes>
      <Delegate Name="GEN_NET.NeuralNode&lt;T&gt;.NeuralFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NeuralNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEN_NET.NeuralNode&lt;T&gt;.WeigthingFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NeuralNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAIAAAACAAEAAACAAAAAAAAAII=</HashCode>
      <FileName>NeuralNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEN_NET.Individual&lt;T&gt;">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEBAAAAAAAAAAAAAEAAAgAAAAJAhA=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="neuralNet" />
    </ShowAsAssociation>
    <Lollipop Position="1.67" />
  </Class>
  <Class Name="GEN_NET.TopologyEntry">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAABAAAABA=</HashCode>
      <FileName>TopologyEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GEN_NET.ConstInputNeuralNode&lt;T&gt;">
    <Position X="0.5" Y="12.5" Width="2.75" />
    <InheritanceLine Type="GEN_NET.NeuralNode&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2" Y="10.67" />
        <Point X="2" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstInputNeuralNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEN_NET.CrossOverInfo">
    <Position X="8.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACIAAAQAABAAAAAAAIAgAABAA=</HashCode>
      <FileName>CrossOverInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEN_NET.Population&lt;T, U&gt;">
    <Position X="12" Y="2.75" Width="3" />
    <AssociationLine Name="currentGeneration" Type="GEN_NET.Individual&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.482" Y="-0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="nextGeneration" Type="GEN_NET.Individual&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="5.625" />
        <Point X="8.75" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="info" Type="GEN_NET.CrossOverInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="2.75" />
        <Point X="13.312" Y="2.228" />
        <Point X="10.75" Y="2.228" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAEAKAgAAYCAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="currentGeneration" />
      <Field Name="nextGeneration" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GEN_NET.NeuralLayer&lt;T&gt;">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="inputLayer" Type="GEN_NET.NeuralLayer&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.938" />
        <Point X="4.125" Y="6.938" />
        <Point X="4.125" Y="6.125" />
        <Point X="5.478" Y="6.125" />
        <Point X="5.478" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.267" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAEAAAAAAsAAAQBIAA=</HashCode>
      <FileName>NeuralLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputLayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GEN_NET.InputLayer&lt;T&gt;">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>InputLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>